// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios18.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name EsewWebToSDKV
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import CryptoKit
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct ESewaPaymentConfig {
  public let amount: Swift.String
  public let taxAmount: Swift.String
  public let productServiceCharge: Swift.String
  public let productDeliveryCharge: Swift.String
  public let productCode: Swift.String
  public let successURL: Swift.String
  public let failureURL: Swift.String
  public init(amount: Swift.String, taxAmount: Swift.String, productServiceCharge: Swift.String, productDeliveryCharge: Swift.String, productCode: Swift.String, successURL: Swift.String, failureURL: Swift.String)
}
@_Concurrency.MainActor @preconcurrency public struct ESewaPaymentTestView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(config: EsewWebToSDKV.ESewaPaymentConfig)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13EsewWebToSDKV20ESewaPaymentTestViewV4bodyQrvp", 0) __
}
extension EsewWebToSDKV.ESewaPaymentTestView : Swift.Sendable {}
